:root{
    --orange:hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --f-size:15px;
    --f-fam:'Overpass', sans-serif;
 }
 *{
  margin: 0;
  padding: 0;
 }
 body{
  --bg-card-1:hsla(216, 12%, 8%,0.2);
  --bg-card-2:hsla(216, 12%, 8%,0.5);
  background-color: var(--Very-Dark-Blue);
  display: grid;
  place-content: center;
  height: 100vh;
  font-size: var(--f-size);
  font-family: var(--f-fam);
  overflow: hidden;
 } 
 .card{
  background-image: linear-gradient(var(--bg-card-1),var(--bg-card-2));
  background-color: var(--Dark-Blue);
  padding: 20px;
  padding-bottom: 30px;
  margin: 0px 5% 0px 5%;
  border-radius: 20px;
  transition: 0.5s;
 }
 .rating.active{
  position: relative;
  opacity: 100%;
  visibility: visible;
 }
 .thankyou.active{
  position: relative;
  opacity: 100%;
  visibility: visible;
  transition: 0.5s;
 }
 .thankyou{
  opacity: 0%;
  visibility: hidden;
  position: absolute;
  transition: 0.5s;
 }
 .thankyou, .thankyou > *{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    gap: 5px;
    color: var(--White);
 }
 .thankyou>p{
  color: var(--Medium-Grey);
  font-size: 14px;
  
 }
 #rate{
  background-color: var(--Dark-Blue);
  color: var(--orange);
  border-radius: 15px;
  padding: 5px 10px;
 }
 h1{
   margin-top: 15px;
 }
 .rating{
  opacity: 0%;
  visibility: hidden;
  position: absolute;
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
  color: var(--White);
  
 }
 .star,li{
  height: 25px;
  border-radius: 25px;
  width: 25px;
  padding: 10px;
  background-color: var(--Dark-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Light-Grey);
  font-weight: 700;
 }
 p{
  color: var(--Light-Grey);
 }
 li{
  cursor: pointer;
 }
 .star img{
  max-width: 12px;
 }
 #rating{
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 20px;
  padding: 20px 0px 20px 0px;
 }
 li:hover{
  background-color: var(--Light-Grey);
  color: var(--White);
  transition: 0.2s;
 }
 li.active{
      background-color: var(--orange);
      color: var(--White);
      transition: 0.2s;
 }
 button{
  padding: 15px;
  border-radius: 25px;
  font-size: var(--f-size);
  text-transform: uppercase;
  background-color: var(--orange);
  color: var(--White);
  border: none;
  cursor: pointer;
 }
 button:hover{
  background-color: var(--White);
  color: var(--orange);
  transition: 0.4s;
 }  
 @media  screen and (min-width: 500px) 
 {
    .card{
      margin: 0px 27% 0px 27%;
    }
 }
 @media  screen and (max-width: 300px) 
 {
    .star,li{
       height: 20px;
       width: 20px;
    }
    #rating{
      gap: 5px;
    }
    .card{
      margin: 0px 5% 0px 5%;
    }
 }